<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schrödinger's Cat Experiment</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<style>
    body {
        font-family: Roboto, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }
    #container {
        text-align: center;
        margin-top: 50px;
    }
    h2 {
        color: #000000;
    }
    p {
        color: #000000;
    }
    h2, p {
        font-size: 34px; /* Dimensione del testo aumentata a 24px */
    }
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
    }
    button:hover {
        background-color: #0056b3;
    }
    img {
        max-width: 300px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #status {
        margin-top: 20px;
        font-weight: bold;
    }
    #cat-box {
        margin-top: 30px; /* Aggiunto spazio tra il pulsante e l'immagine */
    }
    button:disabled {
        background-color: #999; /* Colore grigio per il pulsante disabilitato */
        cursor: not-allowed; /* Cambia il cursore quando il pulsante è disabilitato */
    }
</style>
</head>
<body>
<div id="container">
    <h2>Vuoi davvero saperlo?</h2>
    <p></p>
    <div id="cat-box">
        <img src="cat_box.jpg" alt="Cat Box">
    </div>
    <button onclick="observe()">Apri la scatola</button>
    <div id="status"></div>
    <div id="result">
        <!-- Images will be added here -->
    </div>
</div>

<script>
    function observe() {
    // Disable the button
    const button = document.querySelector("button");
    button.disabled = true;

    // Randomly determine if the cat is alive or dead
    const isAlive = Math.random() < 0.5;

    // Display the result with images and status message
    const resultElement = document.getElementById("result");
    resultElement.innerHTML = ""; // Clear previous content

    const image = document.createElement("img");
    if (isAlive) {
        image.setAttribute("src", "./cat_alive.gif");
        image.setAttribute("alt", "Alive Cat");
    } else {
        image.setAttribute("src", "./cat_dead.gif");
        image.setAttribute("alt", "Dead Cat");
    }
    resultElement.appendChild(image);

    // Delay showing the status message by 3 seconds
    setTimeout(function() {
        const statusElement = document.getElementById("status");
        statusElement.textContent = isAlive ? "Nessuno, il gatto è vivo e vegeto!" : "Sei stato proprio tu, la curiosità ha ucciso il gatto!";
    }, 4000); // Delay in milliseconds (4 seconds)
}


    
</script>
</body>
</html>
